
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="unit01/limits/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>AP Calculus Notes</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraph.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-pagius-ap-calculus-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="AP Calculus Notes" class="md-header__button md-logo" aria-label="AP Calculus Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.5 19.1c-.2 1.1-.6 1.9-1.3 2.4s-1.6.6-2.7.4c-.4-.1-1.2-.2-1.5-.4l.5-1.5c.3.1.9.3 1.2.3 1.1.2 1.7-.3 1.9-1.5L12 5.2c.2-1.2.7-2 1.4-2.6.7-.5 1.7-.7 2.8-.5.4.1 1.2.2 1.8.5L17.5 4c-.2-.1-.9-.2-1.2-.3-1.3-.2-2 .4-2.3 1.9z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AP Calculus Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="AP Calculus Notes" class="md-nav__button md-logo" aria-label="AP Calculus Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.5 19.1c-.2 1.1-.6 1.9-1.3 2.4s-1.6.6-2.7.4c-.4-.1-1.2-.2-1.5-.4l.5-1.5c.3.1.9.3 1.2.3 1.1.2 1.7-.3 1.9-1.5L12 5.2c.2-1.2.7-2 1.4-2.6.7-.5 1.7-.7 2.8-.5.4.1 1.2.2 1.8.5L17.5 4c-.2-.1-.9-.2-1.2-.3-1.3-.2-2 .4-2.3 1.9z"/></svg>

    </a>
    AP Calculus Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-intro-to-calculus" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Intro to Calculus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Intro to Calculus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-historical-paradox" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Historical Paradox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-why-is-calculus-challenging" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Why is Calculus Challenging?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-calculus-in-the-mathematical-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Calculus in the Mathematical Hierarchy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dont-give-up-skeletons-check-out-some-mind-blowing-videos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Don't Give Up, Skeletons. Check Out Some Mind-blowing Videos.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-intro-to-ap-calculus" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Intro to AP Calculus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-useful-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Useful Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. Useful Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-textbooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Textbooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-prep-books" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Prep Books
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-exam-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Exam Questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-online-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Online Guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-misc" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Misc.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    I. Limits & Continuity
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    I. Limits & Continuity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unit01/limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 01 - Limits & Continuity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    II. Differential Calculus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    II. Differential Calculus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unit02/deriv_basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 02 - Basic Differentiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unit03/deriv_advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 03 - Advanced Differentiation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unit04/apps_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 04 - Contextual Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unit05/apps_analytic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 05 - Analytical Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    III. Integral Calculus
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    III. Integral Calculus
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unit06/integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 06 - Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unit07/diff_eq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 07 - Differential Equations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unit08/apps_int/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 08 - Applications of Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IV. Miscellaneous (BC only)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    IV. Miscellaneous (BC only)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unit09/parametric_polar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 09 - Parametric & Polar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="unit10/series/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit 10 - Infinite Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-intro-to-calculus" class="md-nav__link">
    <span class="md-ellipsis">
      
        I. Intro to Calculus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="I. Intro to Calculus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-historical-paradox" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The Historical Paradox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-why-is-calculus-challenging" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Why is Calculus Challenging?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-calculus-in-the-mathematical-hierarchy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Calculus in the Mathematical Hierarchy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dont-give-up-skeletons-check-out-some-mind-blowing-videos" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Don't Give Up, Skeletons. Check Out Some Mind-blowing Videos.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-intro-to-ap-calculus" class="md-nav__link">
    <span class="md-ellipsis">
      
        II. Intro to AP Calculus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-useful-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        III. Useful Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="III. Useful Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-textbooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Textbooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-prep-books" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Prep Books
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-exam-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Exam Questions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-online-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Online Guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Tools
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-misc" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Misc.
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="welcome-to-pagius-ap-calculus-notes">Welcome to Pagius' AP Calculus Notes</h1>
<h2 id="i-intro-to-calculus">I. Intro to Calculus</h2>
<div class="admonition abstract">
<p class="admonition-title">Keywords</p>
<p><strong>Calculus 微积分</strong> • <strong>Analysis 分析</strong> </p>
<p><strong>Change</strong> • <strong>Infinity (<span class="arithmatex">\(\infty\)</span>)</strong> • <strong>infinitesimal 无穷小量</strong></p>
<p><strong>Limit 极限</strong> • <strong>Differentiation 微分</strong> • <strong>Integral 积分</strong>  </p>
</div>
<h3 id="1-the-historical-paradox">1. The Historical Paradox</h3>
<p>Calculus is the mathematical study of <strong>change and infinity</strong>.</p>
<details class="info">
<summary>Extension: Etymology</summary>
<p>Both <em>calculus</em> and <em>calculation</em> share the same Latin root <em>calculus</em> (small pebble), used by Romans for counting. While "calculation" became a general term for arithmetic, "Calculus" was adopted in the 17th century to describe the specific "method of calculation" involving infinitesimals.</p>
<p>Even today, dentists and doctors use "calculus" to refer to stone-like deposits on teeth (dental calculus) or in kidneys (kidney stone or renal calculus) !</p>
</details>
<p><strong>Why is Calculus referred to as "Small Pebbles"?</strong></p>
<p>It is more than just a nod to ancient counting methods. From a mathematical and philosophical standpoint, the core of Calculus is the concept of the "infinitesimal":</p>
<ul>
<li>Integration: The act of accumulating those infinite "pebbles" (area slices) back together.</li>
<li>Differentiation: The act of deconstructing a complex curve into an infinite number of microscopic "pebbles" (linear segments).</li>
</ul>
<p>In the history of mathematics, calculus developed in this sequence: </p>
<p><strong>Integral 积分 → Differentiation 微分 → Limit 极限</strong>.</p>
<ul>
<li><strong>Ancient Times (Integration):</strong> As early as Archimedes, mathematicians used the "Method of Exhaustion" to calculate the area of circles—this was the birth of <strong>Integration</strong>.</li>
<li><strong>17th Century (Differentiation):</strong> Newton and Leibniz developed <strong>Differentiation</strong> to solve problems of instantaneous velocity and tangents. They discovered the <strong>Fundamental Theorem of Calculus</strong>, proving that integration and differentiation are inverse operations:
    <span class="arithmatex">\(\int_a^b f(x)dx = F(b) - F(a)\)</span></li>
<li><strong>19th Century (Limits):</strong> Early calculus was plagued by logical inconsistencies (dubbed "the ghosts of departed quantities"). It wasn't until later that Cauchy and others developed the rigorous <strong>Limit</strong> theory we study today.</li>
</ul>
<p>In almost any calculus course, calculus is taught in this sequence: </p>
<p><strong>Limit 极限 → Differentiation 微分 → Integral 积分 </strong>.</p>
<p><strong>Why does the curriculum seem to go in the opposite order of history?</strong></p>
<p>We study limits first to provide a solid, modern foundation for the brilliant intuitive discoveries made hundreds of years ago.</p>
<details class="info">
<summary>Extension: Calculus &amp; Analysis</summary>
<ul>
<li>
<p><strong>Calculus</strong> is the <strong>operational</strong> toolset. It focuses on the "how"—the rules, formulas, and techniques used to calculate slopes, areas, and volumes. It is the language of engineers and physicists who need to solve real-world problems.</p>
</li>
<li>
<p><strong>Analysis</strong> is the <strong>theoretical</strong> foundation. It focuses on the "why"—the rigorous proof and logical structure behind Calculus. It investigates the nature of real numbers, the formal definition of limits (<span class="arithmatex">\(\epsilon\)</span>-<span class="arithmatex">\(\delta\)</span> proofs), and the conditions under which functions behave predictably.</p>
</li>
</ul>
</details>
<h3 id="2-why-is-calculus-challenging">2. Why is Calculus Challenging?</h3>
<blockquote>
<p>"The word “analysis,” used to denote a branch of mathematics, is not one that features at high school level. However, the word “calculus” is much more familiar, and differentiation and integration are good examples of mathematics that would be classified as analysis rather than algebra or geometry. The reason for this is that they involve <em>limiting processes</em>. For example, the derivative of a function <em>f</em> at a point <em>x</em> is the limit of the gradients of a sequence of chords of the graph of <em>f</em> , and the area of a shape with a curved boundary is defined to be the limit of the areas of rectilinear regions that fill up more and more of the shape."</p>
<p>— <strong><em>The Princeton Companion to Mathematics</em></strong></p>
</blockquote>
<p>If you feel that Calculus is a "huge leap" from Algebra, you are right. It requires a fundamental shift in your thinking:</p>
<ul>
<li><strong>Elementary Math (Static):</strong> Deals with constants and static shapes. You calculate the slope of a line or the area of a rectangle. The logic is <span class="arithmatex">\(1 + 1 = 2\)</span>.</li>
<li><strong>Calculus (Dynamic):</strong> Deals with variables and motion. It is the study of <strong>change, infinity, and limit</strong>. It asks: "What happens as the interval becomes infinitely small?"</li>
<li><strong>The Mindset Shift:</strong> You move from the "certainty" of algebra to the "analysis" of trends. Embracing the concept of "approaching infinity without ever reaching it" is the core difficulty—and the core beauty—of the subject.</li>
</ul>
<h3 id="3-calculus-in-the-mathematical-hierarchy">3. Calculus in the Mathematical Hierarchy</h3>
<p>If mathematics were a tree:</p>
<ul>
<li><strong>Roots/Trunk:</strong> Arithmetic, Algebra, and Geometry (dealing with numbers and spatial relationships).</li>
<li><strong>The Gateway to the Canopy:</strong> That is <strong>Calculus</strong>.</li>
</ul>
<p>Calculus is the <strong>foundation of higher mathematics</strong>. It provided humanity with the first precise language to describe "change." Without it, there would be no modern physics (Newtonian Mechanics), no engineering (bridge stress analysis), and no Artificial Intelligence (Gradient Descent in Deep Learning).</p>
<h3 id="4-dont-give-up-skeletons-check-out-some-mind-blowing-videos">4. Don't Give Up, Skeletons. Check Out Some Mind-blowing Videos.</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
  <iframe 
    src="https://www.youtube.com/embed/videoseries?list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
    title="3Blue1Brown - Essence of Calculus Playlist" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>
</div>

<p><br></p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
  <iframe 
    src="//player.bilibili.com/player.html?bvid=BV1N2dGYxEyf&page=1&high_quality=1&danmaku=0&autoplay=0" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
    title="3Blue1Brown - Essence of Calculus Playlist" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>
</div>

<p><br></p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
  <iframe 
    src="//player.bilibili.com/player.html?bvid=BV1wc411w7Dr&page=1&high_quality=1&danmaku=0&autoplay=0" 
    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
    title="3Blue1Brown - Essence of Calculus Playlist" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>
</div>

<hr />
<h2 id="ii-intro-to-ap-calculus">II. Intro to AP Calculus</h2>
<p><strong>AP Calculus</strong> (also known as AP Calc) is a set of two distinct AP calculus courses and exams offered by College Board. <strong>AP Calculus AB</strong> covers basic introductions to limits, derivatives, and integrals. <strong>AP Calculus BC</strong> covers all AP Calculus AB topics plus integration by parts, infinite series, parametric equations, vector calculus, and polar coordinate functions, among other topics.</p>
<p>This site will cover all the topics with an emphasis on AP Calc BC.</p>
<div style="background-color: #f8f9fa; border: 2px solid #0070d2; border-radius: 12px; padding: 20px; margin: 20px 0;">
  <h4 style="margin-top: 0; color: #0070d2;">📌 Official Course Guide</h4>
  <p>Make sure you access the complete curriculum, topics, and exam details directly from College Board:</p>
  <p style="font-size: 0.9em;"><strong>🔗 <a href="https://apstudents.collegeboard.org/courses/ap-calculus-bc">AP Calculus BC Official Hub</a></strong></p>
  <p style="font-size: 0.9em;"><strong>📄 <a href="https://apcentral.collegeboard.org/media/pdf/ap-calculus-ab-and-bc-course-and-exam-description.pdf">AP Calculus Exam Description PDF</a></strong></p>
</div>

<table>
<thead>
<tr>
<th style="text-align: left;">Units</th>
<th style="text-align: center;">Exam Weighting (AB)</th>
<th style="text-align: center;">Exam Weighting (BC)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Unit 1:</strong> Limits and Continuity</td>
<td style="text-align: center;"><strong>10–12%</strong></td>
<td style="text-align: center;"><strong>4–7%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Unit 2:</strong> Differentiation: Definition and Fundamental Properties</td>
<td style="text-align: center;"><strong>10–12%</strong></td>
<td style="text-align: center;"><strong>4–7%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Unit 3:</strong> Differentiation: Composite, Implicit, and Inverse Functions</td>
<td style="text-align: center;"><strong>9–13%</strong></td>
<td style="text-align: center;"><strong>4–7%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Unit 4:</strong> Contextual Applications of Differentiation</td>
<td style="text-align: center;"><strong>10–15%</strong></td>
<td style="text-align: center;"><strong>6–9%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Unit 5:</strong> Analytical Applications of Differentiation</td>
<td style="text-align: center;"><strong>15–18%</strong></td>
<td style="text-align: center;"><strong>8–11%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Unit 6:</strong> Integration and Accumulation of Change</td>
<td style="text-align: center;"><strong>17–20%</strong></td>
<td style="text-align: center;"><strong>17–20%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Unit 7:</strong> Differential Equations</td>
<td style="text-align: center;"><strong>6–12%</strong></td>
<td style="text-align: center;"><strong>6–9%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Unit 8:</strong> Applications of Integration</td>
<td style="text-align: center;"><strong>10–15%</strong></td>
<td style="text-align: center;"><strong>6–9%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Unit 9:</strong> Parametric Equations, Polar Coordinates, and Vector-Valued Functions <strong>BC ONLY</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><strong>11–12%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Unit 10:</strong> Infinite Sequences and Series <strong>BC ONLY</strong></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><strong>17–18%</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="iii-useful-resources">III. Useful Resources</h2>
<h3 id="1-textbooks">1. Textbooks</h3>
<ul>
<li><strong>James Stewart - Calculus</strong> </li>
<li><strong>George B. Thomas - Thomas' Calculus</strong></li>
</ul>
<h3 id="2-prep-books">2. Prep Books</h3>
<ul>
<li><strong>Barron's AP Calculus Premium</strong></li>
<li><strong>The Princeton Review: Premium Prep</strong></li>
</ul>
<h3 id="3-exam-questions">3. Exam Questions</h3>
<ul>
<li><a href="https://apcentral.collegeboard.org/courses/ap-calculus-bc/exam/past-exam-questions">Past Exam FRQ Questions</a></li>
</ul>
<h3 id="4-online-guide">4. Online Guide</h3>
<ul>
<li><img src="https://www.google.com/s2/favicons?domain=3blue1brown.com/" width="16" vertical-align="middle"> <a href="https://www.youtube.com/playlist?list=PLZHQObOWTQDMsr9K-rj53DwVRMYO3t5Yr">3Blue1Brown - Essence of Calculus</a> God tier.</li>
<li><img src="https://www.google.com/s2/favicons?domain=tutorial.math.lamar.edu/" width="16" vertical-align="middle"> <a href="https://tutorial.math.lamar.edu/">Paul's Online Notes</a> Top tier.</li>
<li><img src="https://www.google.com/s2/favicons?domain=khanacademy.org" width="16" vertical-align="middle"> <a href="https://www.khanacademy.org/math/ap-calculus-bc">Khan Academy - AP Calculus BC</a> Solid.</li>
<li><a href="https://space.bilibili.com/266765166/lists/1703914">漫士沉思录</a> 3b1b风格的中文科普。</li>
<li><a href="https://space.bilibili.com/35868098">长河劫</a> 主要是数学史讲解。</li>
</ul>
<h3 id="5-tools">5. Tools</h3>
<ul>
<li><img src="https://www.google.com/s2/favicons?domain=desmos.com" width="16" vertical-align="middle"> <a href="https://www.desmos.com/calculator">Desmos</a> A graphing calculator.</li>
<li><img src="https://www.google.com/s2/favicons?domain=geogebra.org" width="16" vertical-align="middle"> <a href="https://www.geogebra.org/calculator">Geogebra</a> A graphing calculator.</li>
<li><img src="https://www.google.com/s2/favicons?domain=wolframalpha.com" width="16" vertical-align="middle"> <a href="https://www.wolframalpha.com/">Wolfram Alpha</a> An online calculator. As well as integrals and derivatives, it does limits, series expansions, vector analysis, integral transforms etc. A powerful tool.</li>
</ul>
<h3 id="6-misc">6. Misc.</h3>
<ul>
<li><a href="https://mathloveyou.github.io/">清华大学数学课程学习指南</a></li>
<li><a href="https://github.com/PKUanonym/REKCARC-TSC-UHT">清华大学计算机系课程攻略</a></li>
<li><a href="https://in.iphy.ac.cn/emagazine/o/news.php?id=22962">MIT牛人解说数学体系</a></li>
<li><a href="https://www.youtube.com/watch?v=OmJ-4B-mS-Y">The Map of Mathematics</a></li>
</ul>
<!-- For full documentation visit [mkdocs.org](https://www.mkdocs.org).

## Commands

* `mkdocs new [dir-name]` - Create a new project.
* `mkdocs serve` - Start the live-reloading docs server.
* `mkdocs build` - Build the documentation site.
* `mkdocs -h` - Print help message and exit.

## Project layout

    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        ...       # Other markdown pages, images and other files. -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.id/features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/jsxgraph/distrib/jsxgraphcore.js"></script>
      
    
  </body>
</html>